machine DentistAppointmentSystem
sees DentistAppointmentSystemContext
variables
	patient 
	admins
	dentist
	treatment
	requiredTreatmentRecord
	recievedTreatmentRecord
	appointment
	dateAndTime
	appointmentSlot
invariants
	@inv1: patient ⊆ USER
	@inv2: admins ⊆ USER
	@inv3: dentist ⊆ USER
	@inv4: patient ∩ dentist = ∅
	@inv5: patient ∩ admins = ∅
	@inv6: dentist ∩ admins = ∅
	@inv7: patient ∩ admins ∩ dentist = ∅

	@inv8 treatment ⊆ TREATMENT	
	@inv9: requiredTreatmentRecord ∈ patient ↔ treatment
	@inv10: recievedTreatmentRecord ∈ patient ↔ treatment
	@inv11: requiredTreatmentRecord ∩ recievedTreatmentRecord = ∅

	@inv12: dateAndTime ⊆ DATEANDTIME
	@inv13: appointmentSlot ∈ dentist ↔ dateAndTime
	@inv14: appointment ∈ appointmentSlot ⇸ requiredTreatmentRecord

events
event INITIALISATION
then
	@act1:patient ≔ ∅
	@act2:admins ≔ ∅
	@act3:dentist ≔ ∅
	@act4:treatment ≔ ∅
	@act5:requiredTreatmentRecord ≔ ∅
	@act6:recievedTreatmentRecord ≔ ∅
	@act7:appointment ≔ ∅
	@act8:dateAndTime ≔ ∅
	@act9:appointmentSlot ≔ ∅
end

end